 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

104

 

'PLAToN1S

dem 1110611010 quiddam sit quam impar: A 34-dess ow& (1ῒο εἷ ,ιδῃ 447) 78 {ams' Θημάρης

nihilominus tamen ipsum oporteat cum
suo ipsius nomine & hoc semper appellare:
quod-nimir& 113 1110311113 comparatum
Vt ab impari nunquam deficiat? Ipsum 30-
tem illud dico esse‚qucmadmodum &ter-
narius numerus, aliique plures numeri pa-
tiuntur. Illud 31116111 in ternario considera.
videnturne illi, &suo &imparis etiam no-
mine denuncupandi,quamuis non idem fit
11111 ternarius& Verum fic & comparatus
est ternarius & quinarius , 8< omne etiam
numeri dimidium 2 ita quidem vt quanuis
‘idem 1111011 impar non sit‚semper 131060
quilibet illort'i sit impar. Duo item Sc 61113-
tuor , 3< omnis rursus 3113 numeri series,
1111311015 non idem. itquod par, 131116111-
psorum illorum numerorum vnusquii-
{fflfiJ' cimex sup Ae -que par sit. 1131060000οἓ ³Qu'idni2inquit’
1’.’.’.1’11ἐρ.....”. .. Qiod igitur(ait)instituo docere, perspice.
ζᾚζῗῗζμῗῗ jg‘qffl‘ssn est 31116111 huiusmodi. Videntur 06 1010111
§ffem ²3¹2? filij-i 1113 1111111115 minime 1166.ρς16600113113; sed
1113111 ¹erg0q¹con1m &- quaecunque alia, quaehcct inter semini-
{¹0¹¹T1fflb2 ᾘᾜξξῖξζζ 1116 fint contraria ‚ iemper tamen 'nabent
’‘t-¹2 ¹arss1¹2¹¹n¹¹cv=¹¹¹0ms2¹¹ 10113113ῑ116115 videntur suscipere 1113111 for-
113 quainmtes 7111- 1113111,61οπ 61 speciei quaeinipsa [106011113-
ξῖῗῖῖζῗ. ἐ’ἶέῗῑῖῗῇέῖἶ ria sitzscd quum 1113111161116116111,3111 perire
{3522quOEss iffi: 1113 ‚aut cedere. nonne dicemus 1113 prius
11¹r³m1¹¹0¹n611q¹u¹ec5 6113111 peritura ‚ & aliud quiduis paffura
''mmm“ v‘'‘³¹¹²'¹d“' (11131111111110631 vt qux adhuc tria sint, pa-

aderit impar 11111116-

‘⁰’ ²¹11 ἃ V05⁴b¹¹¹¹¹f ria sinte Omnino, ait Cebes. Neque 11111116

numerus Mille impu:

ι1υ md ·u aden major (111) binarius numerus ternario contra-
ΐξξςρζἲζῖἶζιῷᾞῗ rius estNonsane. Non 1311111111 igitur con
trariae ipsae species patiuntur vt 3113 ad alii
mutuo accedat-scd etiam 3113 quaedam 60-
traria inutufi illum 3666111101 minim& pa·-
tiaitur.Veris1mile, inquit‚dicis. Visne ergo,
si poffinms‚qualia haec sint‚dcfiniamus. O·
mnmo‚N‹'2nnc,ait‚haecfuerint‚ches‚quae
quicquid occuparint 113 conformant, Vt
11011 titum ipsum 1111111 cogant 1113111 ipsius
speciem formamve retinere, sed 6113111 nul
lius contrarii speciem formfunve suscipere
patiantur?Qomodo hoc 3155 Sicuti paulo
ante dicebamus. nosti enim necesse effe vt

63 ““’1103τ trium specics continuerit‚non so-

lum 1113 sinrJed δε imparia. Omnino. 1-10-

iusmodi ob causam dicebamus,Speciem

1111 forinae c-6trariam‚quae hoc cfficitmun»

quam obuenturamNeutiquam. Perfecit-

ne imparis species? (361160611311306 vero

huic cst paris species ² Est. Paris igiturspe-

cies ad tria 110111111311116 ingeret³ Νο01103.

Paris ergo ratione immunia sunt triaelm-

{2¹}de {Ziffissifua 11101113.Ιι111)31 ergo cst ternarius numerus.
121=1C0nr¹=t³r fadesstg Certe'. Quod igitur definiendum suscepc»
ζῖἶῖ. 1³³t¹f¹ 19513Ῐῇ εἶ, ram ‚ id definitum est ὶ’6611011113 nimirum
Ξξᾎῖςῶ [β’ἕῖζζξῖζζιυ 1111011113110111600113113,1ρ1’0111 tamen con
tero ω(176111 ¹¹00 effe 1131111111 minime admittant: 111160131111101111
reci 1616 co nmiu- ,1. UUUC tCYssRYlUS numer US p1r11nlnlmc (ΟΠ

eff: 31 ipsasubie ‘h
(1ωῆ ,ιῖ οὲζῐξζςξῇζὲ marius, 1116 minus 6113111 ipsum* suscipit.

temporibus.

Nam contrarium semperipsi infert ,ἃ binarius numerus impari, 8< ignis Erigido , 31111109

7510 700'712 711121ςῖ17αεῖ
‘s

1159778 {agmon} μηΣέπυ-ετ ὶπυλεῖ-κποέως λέ- ¹
’7ωο Σὲωἰφῖἶ), ofovrffiy iimo& 7617171199 ‚Ui οἷλη 1
Q 7τσὶλα’.σ713’·7ι1ε1Σν’,7ῦὲι’-ι-ῗ1ς windam. «713691 οὗ ¹
Σοκει om ‘ms βπ 1113779 ἆνόαατι otei κωῇοσαγρόϋ f
ὕας-εἶ’) ‚2512va dcssocs¹ ov70;‚ov'9<o¹ff270 7719 ¹
’ΤᾶὶᾸέος , τπφυχε ‘2014 ri 1
‘pelag ⁷014 η vesamae& ’644 0 w¹uc0v5 58 ὶξιθμοά 1
ἅπας ‚dm (ζῶε ὦκ’-ἧς’ O τωξεῆσι ,αέιὲναιςτς i

1

,ΣᾸΙθιῖ ὃ ω’πυ Ἢφυκέιοᾳ,

ὄφλω 0195169 ου’-τω 717119

ωεῖτῶν ’σς-7 ὧιῆὅς. ³134 σα] τα ’ἶὸῐο ‚raus 7:2¹ ‘rim-
691, ’tw οἷ’πας ο {7559ss ια] εἷχε 78 ἲῆξι] ΘμοεῘΟρ
ὧν οέἧῖ) ὅ o¹t¹p71wss¹st2oeo5 ε’νιιςῑς ρώπων 0111177119 ’99717 ι
εἰει. ξυγλωρειςμῗ 063 Πῶςρ Cas ἔφη 0⁸ 701· ¹
ιω, (karisstiaosuffl Σκλῶσαὺοί Qfiet. ἔς-ῑΣέ 70¹st-

σ’77 φαὶ ἐξ) ου μόνον ὀκεινσι m ςῖγα17166 οἷ’λλὴλς,

ου ’Σεχᾯυθμομ Mol 5514 οσ-σι 00375 δ’νπκ misto: ’9

chama, det {stam ὼωπα,1(ᾄ.ῶταέοικ;ε

Σεξμῧμῖσις ὀκειῖκνῳ ίΣεάι η 012¹ 771 ὀμ αὐτῇ ου’σῃ
emmae 11 &3 ῼΠέσνς 111177719- ‚51¹701 εἰπ-οΜῦᾼόμσι,’ η
υπκᾊρὸννζα. ἦ 8 Quem& 77115101 req ὶζη-ολᾷιῧς :s
4771700119Μο οτίοιω milax& (5701er ω’πῡαει-
11111ςέ71, 7617001717 οἷ3ο77α. 3951&ss*ss ς Παιῖυμῖᾳ) οῗυ,
ἔφη o ε’Κεᾳᾈ 01.Σὲ pcssfl(fi Μή ) 910177701179
’6597 Si, ας 775ιῶΣῶ Ου ’ᾗ οὶλζυ. Ome α’691 μα’νον
πιεῖΣἊ τσὶ 01017773 εὗχ 22thss 1 6717017771 αἴλ-
λκλςι, Σωλσὲ 151) ἀλλ’ εἶπα πὶ omina. οὐχ
*χὲτπμᾶῥειᾨτῑᾶ im. Αληῖ-έςαπε (ξ’φη))ε’7119.
ΒούλειΝ οὶω ( iist :Q 0¹5)' εσιῦ aiom αἷμὶγυ, οὔπα-
0155*oe σπωα ’ἶςιῦτ ’1)97· Uoe' 1 79 Ap οὶωζὲφη)
ω 'Krf'o onam& εἰη ab* ,σι ο ,71 αι’ 1567131541,μή μόισν
αἰαγπζναζει τέω ‹24‘8 [sewu 00371 μιν, ἅλλοικΰ
‘ands (5101171611 713771 Σέβνεοὲαμ Πως λε’711ἷ
ska} cif‘n ἐλέγμῖμ. οἶσθα ’ᾧ Ση που ο’77σ1’
αι) n 7⁹5⁴] ‘zecdvise'owoew ,modulatu susm cu

μόνον ww ἷό, >Mod 151419 (ἕὲι-Ηοις, Παῦυ79.

E'vzffi‘moffwvs», φαμᾶυ, n φναν-73171101 eumn Qae teri ii
> ’,1 nu 'nen ,λ

ημσρφηῆ ἀἲ 71117) dmoyotssnm, Gk’rst'mss αν conr „cl ὦ
ξ’,λῖυι Ου’ yet} Εἰργαέζεπ Σέ79117ϋὲ4ἣ>1; Noq'. illiformae ·
Evovm'oe Σὲ &¹777 n 783571203 Ναί. E7n¹7zz¹ “Umsq
‘7132oe αξᾳῆπςὶξτίουίΣέσι Γᾏ-θῖπυτε κ’ξεκ Ου’
ὦτα ΑμωξριΣηἯςὶξνουπμῑζῑιοι prtgsoe.
Ᾰ-ἵνι5ἇ737τοςοίι θίηπῗισις. Nou O¹ τοινιω ἔλεγον Expers ig r

ω’,εχςσᾳ ποια Ca οναιτίαῗωι” ονπι, 91151909 ου '3³5¹- ‘st turis te 3
rius nume

    

>sewu ια’-,71 ὅ 07317110· ὅ] νιω 11770179 wsb?
7101 0171157751 6371117777, Εᾏ-Ᾰένπ μαλλον σαῖτδ Σέ-
χεταᾳ. O ’ᾧ ένανπσναὶτῡῘαει ’'ff-chqoepa, να.)

Svaiwfcafficffl ‚affl ὅ 75ch 7731117κῷμέ 00¹&-

 

