 

Platonis, iuxta nouae huius distributionis

, seriem.

ΡΙὶΙΒᾹΕ) Τ()Ν10,
PRIMA SYZYGIA

ἐξ Εόᾓύφρων, ἦι Περὶ ὅσῑόυ. Pag- 1.
.‚ Α’πολογὶσι Σωκξβίῖτοις. pag 17.
' f Κάτων, 23¹ Περὶ κωξθικτῖἒ. pag. 43.
ζ’, ww& Dee) “1⁰sp pag. 57.

SECVNDA SYZYGIA.

ρ, mam, ἔτ’ Περὶ συφῖσις· Pag. 121.
E‘eyqajfflslee) φιλοσοφίας. pag. 132.
[ΣΤ Θεαῂ-ηπς,ῧ[ἶεεὶ’6ἓτιςῆμκης. pag. 142.
Eocpzqssqfia'lffeeslfrffss'mc. ’ ’ pag. 216.

0„ Erjffvawmffi'ss'emae. pag. 271.

· 53, I‘Ipcomjjejessv'fzosptqnq'. · pag-§09-
55 l‘mn'ag ἐλαί-ῆων,ἦ“ Πίελπξκμυῶιῖξ. ’ pag. 363.

TERT1A SYZYGIA.

Κξριτύλος, ἦ Περὶ ὅνομοίτων ὅρῖὖτηπς. pag. 383.¹
ξε, Γοργὶαῶῆ Πίὲλρὶῠπθκκῆς. pa.447.
25, Ῠων, ἦ Πεφὶ1’λιοέἑὶς. ἦ Π ee) mlnqssvffpffl&½ff&⁵· η’ Hee) πυιηπιώῖς ἔρμάσεῖσις. pag. 530.

Slic·V}{E>O T‹3h4<2
QyARTA sYzYclffi

Ξ Q Φίληςος, ἶν’ῙἻΕεὶ ἦῶνῖἷς. pag. Π.
3 Μείων, ἰὲ Hae) ’ἐγω-ἴς. pag. 70.
ly Αλκιὲιοέὲκς ωεθῖῆοςμῖ Περ).1 :24³¹va φῦοτως. - pag.103.
’ἐκ mmdm‘zmauufflfflnsff) wmff. - pag.138.
Χαρμιὲυς, 3¹¹ Hie) σωφρρστωής. .. pag. 153.
g Λοόχης, ἢΠεειὶ αἰθρίας. pag.177. ’
Λόως, 23⁸ Hie) φιλίως. · pag.203.
Γῆηῧξλξςρὲ &maffia pag. 225.
Μενέξενος, {JE'mm'cpm λς’γς. pag, 233.
Πολιπῃὲς, 23¹ Hem* βαωλείας. pag.250.
Μίνως, 7'1' sled νόμου, pag, 313,

Ρολιτειῶν, ἦ Hae) ὣιςςάουβιξλᾷ &2192 pag.327.

 

